<!DOCTYPE html>
<html>
    <head>
        <title>NOM de mon site</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Megrim|Noto+Sans">
        <link href="styles/portfolio.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <!-- MAIN (Center website) -->
        <div class="main">

            <h1>Titre de mon site</h1>
            <hr>

            <h2>PORTFOLIO</h2>

            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')">Tout</button>
                <button class="btn" onclick="filterSelection('bases')">Bases</button>
                <button class="btn" onclick="filterSelection('word')">Word</button>
                <button class="btn" onclick="filterSelection('autre')">Web</button>
            </div>

            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column bases">
                    <div class="content">
                        <a href="page1.html">
                            <img src="images/fausse_image.png" alt="">
                        </a>
                        <h4>Souris</h4>
                        <p>Comment manipuler une souris d'ordinateur? </p>
                    </div>
                </div>
                <div class="column bases">
                    <div class="content">
<a href="page2.html">
                        <img src="images/fausse_image.png" alt="">
</a>     

                        <h4>Clavier</h4>
                        <p>Comment manipuler un clavier d'ordinateur? </p>
                    </div>
                </div>
                <div class="column bases">
                    <div class="content">
<a href="page3.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Windows</h4>
                        <p>Comment manipuler les fenêtres de l'ordinateur? </p>
                    </div>
                </div>

                <div class="column word">
                    <div class="content">
<a href="page4.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Word gratuit</h4>
                        <p>Comment créer un compte Microsoft avec Gmail? </p>
                    </div>
                </div>
                <div class="column word">
                    <div class="content">
<a href="page5.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Word en ligne</h4>
                        <p>Comment ouvrir un document dans Word en ligne?</p>
                    </div>
                </div>
                <div class="column word">
                    <div class="content">
<a href="page6.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Word mise en forme</h4>
                        <p>Comment mettre un texte en forme avec Word? </p>
                    </div>
                </div>

                <div class="column autre">
                    <div class="content">
<a href="page7.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Les balises HTML</h4>
                        <p>HyperText Markup Language : Le langage de balisage</p>
                    </div>
                </div>

                <div class="column autre">
                    <div class="content">
<a href="page8.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Les styles CSS</h4>
                        <p>Les selecteurs, les propriétés et leurs valeurs</p>
                    </div>
                </div>

                <div class="column autre">
                    <div class="content">
<a href="page9.html">
                        <img src="images/fausse_image.png" alt="">
</a>
                        <h4>Titre</h4>
                        <p>Paragraphe</p>
                    </div>
                </div>


                <!-- END GRID -->
            </div>

            <!-- END MAIN -->
        </div>

        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all")
                    c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1)
                        w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) {
                        element.className += " " + arr2[i];
                    }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }


            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>

    </body>
</html>
